#surefire
#Tue Dec 19 18:21:45 MSK 2017
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\ivan.zialinski\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.51=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\springframework\\spring-context\\5.0.0.RELEASE\\spring-context-5.0.0.RELEASE.jar
classPathUrl.52=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\springframework\\spring-aop\\5.0.0.RELEASE\\spring-aop-5.0.0.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\junit\\platform\\junit-platform-surefire-provider\\1.0.0\\junit-platform-surefire-provider-1.0.0.jar
threadcount=6
classPathUrl.53=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\springframework\\spring-beans\\5.0.0.RELEASE\\spring-beans-5.0.0.RELEASE.jar
classPathUrl.54=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\springframework\\spring-core\\5.0.0.RELEASE\\spring-core-5.0.0.RELEASE.jar
classPathUrl.55=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\springframework\\spring-jcl\\5.0.0.RELEASE\\spring-jcl-5.0.0.RELEASE.jar
classPathUrl.56=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\springframework\\spring-expression\\5.0.0.RELEASE\\spring-expression-5.0.0.RELEASE.jar
failFastCount=0
classPathUrl.57=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.11\\aspectjweaver-1.8.11.jar
classPathUrl.58=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\openpnp\\opencv\\3.2.0-1\\opencv-3.2.0-1.jar
classPathUrl.48=C\:\\Users\\ivan.zialinski\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.49=C\:\\Users\\ivan.zialinski\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
runStatisticsFile=D\:\\Github_Repos\\Zialinski_task_JUnit5\\.surefire-BA3D40E3282F47C0CE9812CAECD9A39F8A3E67D9
classPathUrl.59=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
surefireClassPathUrl.7=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.0.0\\opentest4j-1.0.0.jar
surefireClassPathUrl.8=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.1.0-M1\\junit-jupiter-api-5.1.0-M1.jar
surefireClassPathUrl.5=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.1.0-M1\\junit-platform-engine-1.1.0-M1.jar
surefireClassPathUrl.6=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.1.0-M1\\junit-platform-commons-1.1.0-M1.jar
surefireClassPathUrl.3=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.1.0-M1\\junit-jupiter-engine-5.1.0-M1.jar
surefireClassPathUrl.1=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.0.0\\apiguardian-api-1.0.0.jar
surefireClassPathUrl.2=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\junit\\platform\\junit-platform-launcher\\1.0.0\\junit-platform-launcher-1.0.0.jar
enableAssertions=true
surefireClassPathUrl.9=C\:\\Users\\ivan.zialinski\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
runOrder=filesystem
tc.3=com.gmail.fail.FailTest
tc.1=com.gmail.BaseTest
reportsDirectory=D\:\\Github_Repos\\Zialinski_task_JUnit5\\target\\surefire-reports
tc.2=com.gmail.drafts.DraftsTest
paralleltimeoutforced=0.0
tc.0=com.gmail.authorization.AuthorizationTest
testClassesDirectory=D\:\\Github_Repos\\Zialinski_task_JUnit5\\target\\test-classes
preferTestsFromInStream=true
threadcountmethods=0
providerConfiguration=org.junit.platform.surefire.provider.JUnitPlatformProvider
rerunFailingTestsCount=0
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=D\:\\Github_Repos\\Zialinski_task_JUnit5\\src\\test\\java
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.10=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.8.1\\selenium-safari-driver-3.8.1.jar
classPathUrl.11=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.8.1\\selenium-support-3.8.1.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
classPathUrl.12=C\:\\Users\\ivan.zialinski\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
classPathUrl.13=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\ivan.zialinski\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
mainCliOptions1=LOGGING_LEVEL_WARN
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\ivan.zialinski\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.21=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.22=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.23=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.24=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.1.0-M1\\junit-jupiter-engine-5.1.0-M1.jar
paralleltimeout=0.0
classPathUrl.25=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.1.0-M1\\junit-platform-engine-1.1.0-M1.jar
classPathUrl.15=C\:\\Users\\ivan.zialinski\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.16=C\:\\Users\\ivan.zialinski\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.17=C\:\\Users\\ivan.zialinski\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.18=C\:\\Users\\ivan.zialinski\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.19=C\:\\Users\\ivan.zialinski\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
useUnlimitedThreads=false
surefireClassPathUrl.10=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.11=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\3.0\\maven-reporting-api-3.0.jar
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.8.1\\selenium-chrome-driver-3.8.1.jar
classPathUrl.5=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.8.1\\selenium-edge-driver-3.8.1.jar
classPathUrl.6=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.8.1\\selenium-firefox-driver-3.8.1.jar
classPathUrl.7=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.8.1\\selenium-ie-driver-3.8.1.jar
classPathUrl.8=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.8.1\\selenium-opera-driver-3.8.1.jar
classPathUrl.9=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.8.1\\selenium-remote-driver-3.8.1.jar
classPathUrl.30=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\junit\\platform\\junit-platform-launcher\\1.1.0-M1\\junit-platform-launcher-1.1.0-M1.jar
classPathUrl.31=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\junit\\platform\\junit-platform-suite-api\\1.1.0-M1\\junit-platform-suite-api-1.1.0-M1.jar
classPathUrl.32=C\:\\Users\\ivan.zialinski\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.0=D\:\\Github_Repos\\Zialinski_task_JUnit5\\target\\test-classes
classPathUrl.33=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.1=D\:\\Github_Repos\\Zialinski_task_JUnit5\\target\\classes
classPathUrl.34=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.1.0-M1\\junit-jupiter-params-5.1.0-M1.jar
classPathUrl.2=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.8.1\\selenium-java-3.8.1.jar
classPathUrl.35=C\:\\Users\\ivan.zialinski\\.m2\\repository\\io\\github\\bonigarcia\\selenium-jupiter\\1.2.0\\selenium-jupiter-1.2.0.jar
classPathUrl.3=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.8.1\\selenium-api-3.8.1.jar
classPathUrl.36=C\:\\Users\\ivan.zialinski\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\2.0.1\\webdrivermanager-2.0.1.jar
classPathUrl.26=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.1.0-M1\\junit-platform-commons-1.1.0-M1.jar
classPathUrl.27=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.0.0\\opentest4j-1.0.0.jar
classPathUrl.28=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.1.0-M1\\junit-jupiter-api-5.1.0-M1.jar
classPathUrl.29=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\junit\\platform\\junit-platform-runner\\1.1.0-M1\\junit-platform-runner-1.1.0-M1.jar
parallel=methods
threadcountclasses=0
perCoreThreadCount=true
classPathUrl.40=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.9\\commons-compress-1.9.jar
classPathUrl.41=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\jsoup\\jsoup\\1.10.2\\jsoup-1.10.2.jar
classPathUrl.42=C\:\\Users\\ivan.zialinski\\.m2\\repository\\io\\appium\\java-client\\5.0.4\\java-client-5.0.4.jar
classPathUrl.43=C\:\\Users\\ivan.zialinski\\.m2\\repository\\cglib\\cglib\\3.2.5\\cglib-3.2.5.jar
classPathUrl.44=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\ow2\\asm\\asm\\6.0_ALPHA\\asm-6.0_ALPHA.jar
classPathUrl.45=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\apache\\ant\\ant\\1.9.6\\ant-1.9.6.jar
classPathUrl.46=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.9.6\\ant-launcher-1.9.6.jar
classPathUrl.47=C\:\\Users\\ivan.zialinski\\.m2\\repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
classPathUrl.37=C\:\\Users\\ivan.zialinski\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.38=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.39=C\:\\Users\\ivan.zialinski\\.m2\\repository\\org\\rauschig\\jarchivelib\\0.7.1\\jarchivelib-0.7.1.jar
testng.test.classpath=D\:\\Github_Repos\\Zialinski_task_JUnit5\\target\\test-classes
excludes0=**/*$*
childDelegation=false
threadcountsuites=0
paralleloptimization=true
useSystemClassLoader=true
