-------------------------------------------------------------------------------
Test set: com.gmail.drafts.DraftsTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 74.422 s <<< FAILURE! - in com.gmail.drafts.DraftsTest
addMessageToDrafts[0](com.gmail.drafts.DraftsTest)  Time elapsed: 62.082 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@jscontroller='DUNnfe']//div[@role='button']"}
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'WSB-174', ip: '192.168.6.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptSslCerts: true, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.33.506120 (e3e53437346286..., userDataDir: C:\Users\IVAN~1.ZIA\AppData...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 63.0.3239.84, webStorageEnabled: true}
Session ID: e7f459cf792f5593d1a1e49fa22acee7
*** Element info: {Using=xpath, value=//div[@jscontroller='DUNnfe']//div[@role='button']}
	at com.gmail.drafts.DraftsTest.addMessageToDrafts(DraftsTest.java:27)

addMessageToDrafts[1](com.gmail.drafts.DraftsTest)  Time elapsed: 59.137 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //div[@jscontroller='DUNnfe']//div[@role='button']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'WSB-174', ip: '192.168.6.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 56.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 17084, moz:profile: C:\Users\ivan.zialinski\App..., pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 10.0, rotatable: false, specificationLevel: 0, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 5da9a8e2-5288-4b52-8661-d8c83e16e790
*** Element info: {Using=xpath, value=//div[@jscontroller='DUNnfe']//div[@role='button']}
	at com.gmail.drafts.DraftsTest.addMessageToDrafts(DraftsTest.java:27)

deleteMessageFromDrafts[1](com.gmail.drafts.DraftsTest)  Time elapsed: 54.641 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //div[@role='navigation']//a[@href='https://mail.google.com/mail/#drafts']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'WSB-174', ip: '192.168.6.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 56.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 13540, moz:profile: C:\Users\ivan.zialinski\App..., pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 10.0, rotatable: false, specificationLevel: 0, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 22d1f73f-474e-4105-953e-276471eeaef6
*** Element info: {Using=xpath, value=//div[@role='navigation']//a[@href='https://mail.google.com/mail/#drafts']}
	at com.gmail.drafts.DraftsTest.deleteMessageFromDrafts(DraftsTest.java:40)

